#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cards {
  perspective: 1000px;
  width: 700px;
  height: 400px;
  margin: 0 auto;
}



.card-inner.flipped {
  transform: rotateY(180deg);
}
.card-inner {
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  transform-origin: center center;
}

.card-question, .card-answer {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  height: 400px;
  width: 700px;
  background-color: rgba(88, 6, 6, 0.427);
  border: 2px solid brown;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0,1);
  margin: 0;
}

.card-answer {
  transform: rotateY(180deg);
  background-color: rgb(119, 167, 218);
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
}

.card-container {
  transition: opacity 0.5s ease;
  opacity: 1;
  animation: fadeIn 0.5s ease
}

@keyframes fadeIn { /* Animation for Transition in-between questions*/
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  
}
